#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R                   &kp T                                    &kp Y                    &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D         &lt 3 F                 &lt 4 G                     &trans       &kp H                    &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X           &kp C         &kp V                   &kp B        &trans         &trans       &kp N                    &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &lt 2 SPACE  &lt 1 SPACE    &lt 3 SPACE  &mt RIGHT_COMMAND LANG1                             &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TAB         &trans          &trans        &trans        &trans                  &trans  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp ENTER
&kp LEFT_SHIFT  &trans          &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_SHIFT  &kp LEFT_ALT  &trans        &trans        &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE      &kp F1                    &kp F2        &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &trans                    &kp C_MUTE         &kp F11   &mkp RCLK  &kp F12  &kp BACKSPACE
&kp TAB         &kp LS(LG(LC(NUMBER_4)))  &trans        &trans                             &trans            &trans  &trans             &mkp MB1  &trans     &trans   &trans
&kp LEFT_SHIFT  &trans                    &trans        &trans                             &trans  &trans    &trans  &trans             &trans    &trans     &trans   &trans
&kp LCTRL       &kp LSHIFT                &kp LEFT_ALT  &kp LEFT_COMMAND                   &trans  &trans    &trans  &kp RIGHT_COMMAND                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp GRAVE       &trans          &trans        &trans                       &trans                                     &trans                        &kp MINUS         &kp EQUAL          &trans         &trans
&trans          &trans          &trans        &trans                       &trans                       &bt BT_SEL 0  &trans                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&kp LEFT_SHIFT  &trans          &trans        &trans                       &trans     &bt BT_CLR_ALL    &bt BT_SEL 1  &kp SEMICOLON                 &kp SQT           &trans             &trans         &kp SLASH
&kp LCTRL       &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &kp SPACE  &kp SPACE         &trans        &mt RIGHT_COMMAND LANGUAGE_1                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
